<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./head.html')
</head>

<body>
    <main class="main-wrapper">

        @@include('./drop-left.html', {"live": "show"})

        <div class="content-wrap">

            @@include('./header.html') @@include('./navbar.html')

            <div class="content-container">
                <div class="u-box-dynamics">
                    <div class="u-info">
                        <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f3/f3e7c0e81339f096dc3e973cad7dbd1a0006d03f_full.jpg"
                            class="avatar" alt="">
                        <span class="name">Sasha_42Rus</span>
                        <a href="https://steamcommunity.com/id/Joaquinshito/" class="steam-link">Steam profile</a>
                    </div>
                    <div class="count">CASES OPENED:
                        <span>677</span>
                    </div>
                    <ul class="skins-list clearfix">
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPv2.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #EB4B4B">
                                ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status accepted">
                                    <i class="icon iconfont icon-tick"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPJL.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #D32CE6">
                                CLASSIFIED
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status inventory">
                                    <i class="icon iconfont icon-menu-app"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPv2.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #5E98D9">
                                ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPJL.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #4B69FF">
                                CLASSIFIED
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <diiv class="skin-img">
                                <img src="./images/dev/AWPv2.png" alt="">
                            </diiv>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #B0C3D9">
                                ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPv2.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #EB4B4B">
                                ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPJL.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #D32CE6">
                                CLASSIFIED
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPv2.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #5E98D9">
                                ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPJL.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #4B69FF">
                                CLASSIFIED
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <diiv class="skin-img">
                                <img src="./images/dev/AWPv2.png" alt="">
                            </diiv>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #B0C3D9">
                                ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <img class="skin-img" src="./images/dev/AWPJL.png" alt="">
                            <span class="skin-name" style="color: #4B69FF">
                                CLASSIFIED
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPv2.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #EB4B4B">
                                ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPJL.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #D32CE6">
                                CLASSIFIED
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPv2.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #5E98D9">
                                ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <div class="skin-img">
                                <img src="./images/dev/AWPJL.png" alt="">
                            </div>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #4B69FF">
                                CLASSIFIED
                            </span>
                        </li>
                        <li class="skin-item">
                            <div class="skin-item-h">
                                <span class="status">
                                    <i class="icon iconfont icon-payment-method"></i> Sold
                                </span>
                                <span class="value">
                                    <i class="icon iconfont icon-vp"></i> 12
                                </span>
                            </div>
                            <diiv class="skin-img">
                                <img src="./images/dev/AWPv2.png" alt="">
                            </diiv>
                            <div class="box-img">
                                <img src="./images/dev/case_230x208.png" alt="">
                            </div>
                            <span class="skin-name" style="color: #B0C3D9">
                                ★ StatTrak Butterfly Knife | Case Hardened (Battle-Scarred)
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            @@include('./footer.html')
        </div>
    </main>

    @@include('./foot.html')
    <script>
        $(document).ready(function () {
            Unit.ui.realTimeCount(11555480, 336);

            $('#daily_free_li').bind('click', function () {
                $('#daily-modal').modal();
            })
        });
    </script>
</body>

</html>